[33mcommit f35cfb3cdc19a96908a1e22eedccadc94e09f41d[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Romanos HIliarhopoulos <107614942+ROMANOSCHILIARCHOPOULOS@users.noreply.github.com>
Date:   Mon Jun 20 11:13:01 2022 +0300

    Update important_git_commands.txt

[33mcommit e74d871c68a83ea4a00cbb966d44f9b892cf1e81[m
Merge: 7f56d21 ed297c8
Author: Romanos Hiliarhopoulos <romanoshiliarhopoulos@gmail.com>
Date:   Mon Jun 20 11:11:41 2022 +0300

    Merge branch 'main' of github.com:ROMANOSCHILIARCHOPOULOS/test-repository

[33mcommit 7f56d215b30227d1e5c9993e14af018c3b1e4ce7[m
Author: Romanos Hiliarhopoulos <romanoshiliarhopoulos@gmail.com>
Date:   Mon Jun 20 11:09:40 2022 +0300

    important_git_commands.txt added

[33mcommit ed297c8f9e8d5d8b6c9ac8799130b9e4de435249[m
Author: Romanos HIliarhopoulos <107614942+ROMANOSCHILIARCHOPOULOS@users.noreply.github.com>
Date:   Mon Jun 20 11:07:16 2022 +0300

    Update romanos.txt

[33mcommit 0697363dd539a27829929a81ab2dfdf7b4825ded[m
Author: Romanos Hiliarhopoulos <romanoshiliarhopoulos@gmail.com>
Date:   Mon Jun 20 11:05:10 2022 +0300

    changed romanos.txt

[33mcommit 36e8499804a64d657f3727d8b8d3622c02e0ec87[m
Author: Romanos Hiliarhopoulos <romanoshiliarhopoulos@gmail.com>
Date:   Fri Jun 17 13:35:31 2022 +0300

    fix: romanos.txt

[33mcommit b3c2ae5c4148a03ebf2961b51fa285090c57fa8e[m
Author: Romanos Hiliarhopoulos <romanoshiliarhopoulos@gmail.com>
Date:   Fri Jun 17 13:33:10 2022 +0300

    romanos.txt added
